<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e035f4eb-5ebf-4537-b84e-5be04b888ec1" Version="1.0" Language="en-US" Publisher="Christian R. Helle" />
    <DisplayName>SQL Compact Code Generator</DisplayName>
    <Description>Contains a stand alone GUI application and a Visual Studio Custom Tool for automatically generating a .NET data access layer code for objects in a SQL Server Compact Edition database</Description>
    <MoreInfo>http://sqlcecodegen.codeplex.com</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://sqlcecodegen.codeplex.com/documentation</GettingStartedGuide>
    <Tags>custom tool, sqlce, sql compact, codegen, code generator</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="3.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
